<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3921112dfc.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header>
            <nav class="nav-container">
                <div class="logo">
                    <span>Mero</span>Music
                </div>
                <ul class="nav-items">
                    <a href="#hero">
                        <li>Overview</li>
                    </a>
                    <a href="#music">
                        <li>Music</li>
                    </a>
                    <a href="#video">
                        <li>Video</li>
                    </a>
                    <a href="#pricing">
                        <li>Pricing</li>
                    </a>
                </ul>
            </nav>
        </header>
        <main>
            <section class="hero-section" id="hero">
                <div class="hero-container">
                    <h1>Mero Music</h1>
                    <h2>
                        Nepal's first online music platform.
                    </h2>
                    <p>
                        Explore every genre from any genre with ease.Sign up
                        and get started now and listen to your favourite artist
                        from all over the world.
                    </p>
                    <button><a href="#">SIGN UP</a></button>
                </div>
            </section>
            <section class="music-section" id="music">
                <div class="music-container">
                    <h2><span><i class="fa fa-music"></i></span>Music</h2>
                    <h3>
                        Stream over 60+ millions songs ad-free or download albums and
                        tracks to listen offline. Organize your music in one click in your
                        custom library no matter where it came from.
                    </h3>
                    <buttom class="primary-btn"><a href="#">Get Started Now</a></buttom>
                    <p>Mero Music is availabe in android, ios and web version.</p>
                    <div class="mockup-img">
                        <img src="/images/export.png" alt="">
                    </div>
                </div>
            </section>
            <section class="about-music-container">
                <h2>The songs collection you always wished for. Granted !</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
                    veritatis explicabo. Veniam praesentium illum rerum aut nisi nemo placeat explicabo?
                </p>
                <button class="primary-btn">Read More</button>
                <div class="macbookpro-img">
                    <img src="/images/MacBook Pro 16.png" alt="">
                </div>
            </section>
            <section class="video-section" id="video">
                <div class="video-container">
                    <h2>We are adding video streaming sevice too.</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo esse,
                         quasi minima sapiente voluptas rem, eius magni laudantium eveniet accusantium
                         vero tenetur aliquam amet autem alias? Repudiandae totam sapiente animi?
                    </p>
                </div>
            </section>
            <section class="pricing" id="pricing">
                <div class="visa-card">
                    <img src="/images/PngItem_3769996.png" alt="visa card">
                </div>
                <div class="price-description">
                    <h1>$4.9/month</h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Aliquam maiores veniam iusto praesentium possimus eum a
                         officiis blanditiis omnis explicabo?
                    </p>
                    <button class="primary-btn"><a href="">Subscribe Now</a></button>
                </div>
            </section>
        </main>
        <footer>
            <section class="main-footer">

            </section>
            <section class="footer-copyright">
                <p>Copyright &copy; 2022 Sujeet Regmi</p>
            </section>
        </footer>
    </div>
</body>
</html>